{
  "name": "thomashweb/cache-whitelist",
  "version": "1.0.0",
  "description": "Remove Parameters from URI to use existing cache",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ThomasHWeb\\CacheWhitelist\\": ""
    }
  }
}
